## cartridge.properties for cartridge custom_app_sfra
#Fri Mar 8 13:18:30 CEST 2022
demandware.cartridges.custom_app_sfra.multipleLanguageStorefront=true
demandware.cartridges.custom_app_sfra.id=custom_app_sfra